<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .footer{
          background-color: rgb(81, 83, 85);
          border-radius: 0%;
          padding: 1CM;
        }
        .footer h5{
            font-size: medium;
            font-weight: bolder;
        }
        .footer a{
            text-decoration: none;
            color: white;
            padding: 2cm;
         
        }
        .footer h4{
            color: black;
            text-decoration: underline;
            font-weight: bold;

        }
        .f1{
            color: snow;
        }
        .footer a:hover{
            color: lightskyblue;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="row">
            <div class="col=sm-4 col-md-4 col-lg-4">
             <h4 class="text-center"> company</h4>
          
                <p><a href="">Contact Us </a></p>
                <p><a href="">Sign-In </a></p>
                <p><a href="">Sign-Up </a></p>
               
             
            </div>
            <div class="col=sm-4 col-md-4 col-lg-4">
                <h4 class="text-center"> Get Help</h4>
                
                   <p><a href="">FQA </a></p>
                   <p><a href="">Shiping </a></p>
                   <p><a href="">Return </a></p>
                   <p><a href="">Order </a></p>
                   <p><a href="">Payment Option </a></p>
                
               </div>
               <div class="col=sm-4 col-md-4 col-lg-4">
                <h4 class="text-center"> Online Shop</h4>

                   <p><a href="">Dress </a></p>
                   <p><a href="">Watch</a></p>
                   <p><a href="">Shoes </a></p>
                   <p><a href="">Jewllary </a></p>
                   <p><a href="">Electronics </a></p>
            
               </div>
               <br>
               <div class="">
               <h5 class="text-center f1">&copy copyrights 2025 FANCY BOUTIQUE-All Rights Are reserve</h5>
               </div>

        </div>

    </div>
</body>
</html>